DATABASE_URL=mongodb+srv://ahmedemad:ahmedemad07@cluster0.n8zvd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT = 8080
CLIENT_URL = http://localhost:4000  
ACCESS_TOKEN_SECRET = ya29.A0ARrdaM9vekAU-Xx7mutM7RE22hJ818gnI6wbE1Kbwu9W-yMnVxrXIO70YxcV3o8c4Uzxx-PEQFuHWL4LYL_hfkux5k0sxJDjNjrw5CPFL8EjfV-XaqyBxvfQk0wscpTY1r9vQBMk7nuwB2YvcCCkEHMAA3EI
REFRESH_TOKEN_SECRET = 1//04i1XxWL4DucnCgYIARAAGAQSNwF-L9IrJsmXMdYIiIZFGHwaamnSsvhUFx44WXkQxlHfqBaS8E89Cr5fr-QxYVvoV37WmIjl3Gg
ACTIVATION_TOKEN_SECRET = Kw'/RC&/Aa2&;pN'g,vbGv.=X2Jj.,@qZ-XQ@[;*mAA%s6yza,E_:"Q7tCk$*Rv5?Q96#K8aPsw#L:M\F:<jx>6n%9eW+:83wd
MAILING_SERVICE_CLIENT_ID = 994748165540-au707f97q9r38bofbfn7q529l9n3lfha.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//04i1XxWL4DucnCgYIARAAGAQSNwF-L9IrJsmXMdYIiIZFGHwaamnSsvhUFx44WXkQxlHfqBaS8E89Cr5fr-QxYVvoV37WmIjl3Gg
SENDER_EMAIL_ADDRESS = ahmedemad2210@gmail.com
CLOUD_NAME = lms07
CLOUD_API_KEY = 398285684332694
CLOUD_API_SECRET = TL83Xl1Vxb6V14KDeNwFBoZPfBQ